<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MecaImp\Replacement.cs">
    <Files>
      <File FileName="Assets\Cadriciel\Scripts\CarUserControlMP.cs" Line="51" Column="17" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cadriciel\Scripts\CheckpointManager.cs" Line="37" Column="1" />
      <File FileName="Assets\MecaImp\Replacement.cs" Line="22" Column="5" />
      <File FileName="Assets\MecaImp\EtatVoiture.cs" Line="42" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>